

[General Information]
Function Name = New_Lotka
Brief Description = 
Function Source = N/A
Number Of Parameters = 3
Function Type = User-Defined
Function Form = Expression
Path = 
Number Of Independent Variables = 2
Number Of Dependent Variables = 1
FunctionModel = Explicit


[Fitting Parameters]
Names = a,b,c
Initial Values = 1(V),1(V),1(V)
Meanings = ?,?,?
Lower Bounds = --(I, Off),--(I, Off),--(I, Off)
Upper Bounds = --(I, Off),--(I, Off),--(I, Off)
Naming Method = User-Defined
Number Of Significant Digits = 0,0,0
Unit = ,,
Format = --,--,--
CustomDisplay = --,--,--


[Independent Variables]
N = 
M = 


[Dependent Variables]
y = 


[Formula]
a*N+b*N*N+c*M*N


[Constraints]


[Initializations]


[After Fitting]


[Constants]


[Controls]
General Linear Constraints = 0
Initialization Scripts = off
Scripts After Fitting = off
Number Of Duplicates = N/A
Duplicate Offset = N/A
Duplicate Unit = N/A
Generate Curves After Fitting = Yes
Curve Point Spacing = Uniform on X-Axis Scale
Generate Peaks After Fitting = Yes
Generate Peaks During Fitting = Yes
Generate Peaks with Baseline = Yes
Paste Parameters to Plot After Fitting = Yes
Paste Parameters to Notes Window After Fitting = Yes
Generate Residuals After Fitting = No
Keep Parameters = No
Compile On Param Change Script = off
Enable Parameters Initialization = 1
Treat All Numbers As Double = on



[Compile Function]
Compile = 0
Compile Parameters Initialization = 1
OnParamChangeScriptsEnabled = 0.


[Parameters Initialization]
//Code to be executed to initialize parameters


[Origin C Function Header]


[Origin C Parameter Initialization Header]





[Derived Parameter Settings]
Unit = 
Names = 
Meanings = 



[QuickCheck]
N=1
M=1
a=1
b=1
c=1
