### set log levels ###
log4j.rootLogger = debug, stdout, Weibo, WeiboWarn
 
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.Weibo.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
### 输出到日志文件 ###
log4j.appender.Weibo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Weibo.File = C:\\Users\\LC\\eclipse_workspace\\WeiBo\\logs\\log.log
log4j.appender.Weibo.Append = true
log4j.appender.Weibo.Threshold = DEBUG
log4j.appender.Weibo.layout = org.apache.log4j.PatternLayout
log4j.appender.Weibo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出到Warn日志文件 ###
log4j.appender.WeiboWarn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WeiboWarn.File = C:\\Users\\LC\\eclipse_workspace\\WeiBo\\logs\\warn.log
log4j.appender.WeiboWarn.Append = true
log4j.appender.WeiboWarn.Threshold = WARN
log4j.appender.WeiboWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.WeiboWarn.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n